# urinalysis_back

./: .gitignore  README.md  Urinalysis-detail.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
sql/: revieweeResults.sql  reviewee_results.sql  reviewerResults.sql  reviewer_results.sql  tasks.sql
src/main/java/com/example/urinalysis/: UrinalysisApplication.java
src/main/java/com/example/urinalysis/controller/: UrinalysisController.java
src/main/java/com/example/urinalysis/mapper/: UrinalysisMapper.java
src/main/java/com/example/urinalysis/model/: Result.java  Task.java
src/main/java/com/example/urinalysis/service/: UrinalysisService.java  UrinalysisServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/urinalysis/: UrinalysisApplicationTests.java
src/test/java/com/example/urinalysis/mapper/: UrinalysisMapperTest.java
src/test/resources/: dbunit.yml
src/test/resources/datasets/: revieweeResult.yml  reviewerResult.yml  tasks.yml
