spring.datasource.url=jdbc:mysql://localhost:3307/urinalysis_backend_database
spring.datasource.username=user
spring.datasource.password=password
mybatis.configuration.map-underscore-to-camel-case=true

