spring.datasource.url=jdbc:mysql://localhost:3307/urinalysis_backend_database
spring.datasource.username=user
spring.datasource.password=${MYSQL_PASSWORD_urine}
mybatis.configuration.map-underscore-to-camel-case=true

